<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/border-collie.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/border-collie2.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"boremycin.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="研一正式开始前的一些胡思乱想">
<meta property="og:type" content="article">
<meta property="og:title" content="再站在新世界的门前">
<meta property="og:url" content="http://boremycin.github.io/2025/08/16/essay1/index.html">
<meta property="og:site_name" content="Boremycin&#39;s Blog">
<meta property="og:description" content="研一正式开始前的一些胡思乱想">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-16T14:41:12.776Z">
<meta property="article:modified_time" content="2025-09-13T13:11:51.335Z">
<meta property="article:author" content="Boremycin">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://boremycin.github.io/2025/08/16/essay1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>再站在新世界的门前 | Boremycin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Boremycin's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Boremycin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://boremycin.github.io/2025/08/16/essay1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Boremycin">
      <meta itemprop="description" content="There's nothing behind you.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Boremycin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再站在新世界的门前
        </h1>

        <div class="post-meta">
          <span class="post-time">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-08-16 22:41:12" itemprop="dateCreated datePublished" datetime="2025-08-16T22:41:12+08:00">2025-08-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-13 21:11:51" itemprop="dateModified" datetime="2025-09-13T21:11:51+08:00">2025-09-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>22 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><p style="text-align: center;">研一正式开始前的一些胡思乱想</p><br><span id="more"></span></p>
<h1 id="站在新世界的门前"><a href="#站在新世界的门前" class="headerlink" title="站在新世界的门前"></a>站在新世界的门前</h1><p>这是由宋春丹发表在中国新闻周刊的新闻报道, 回顾了复旦77级数学系同学的青年时期的复旦生活和多年以后的人生轨迹. 现将全文摘录, 如下:</p>
<div class="note default" style="max-height:500px; overflow:auto;">
  <pre style="white-space: pre-wrap;">
1978年3月第一个星期六的下午，复旦数学系180多位新生坐在600号教学楼的阶梯大教室里，聆听校长、著名数学家苏步青的开学讲话.  

这是10年来，首次有人通过高考走进大学校门。“你们要把自己小看10年。但是数学上要出成绩，必须在30岁之前。”苏校长说。数学一班的过硬一听不妙。他是1966届高中生，开学时已年满31周岁。全班年纪最大的他是班上三个“老三届”之一，另外两个是29岁的金山和27岁的李源潮。主持开学典礼的数学系副系主任胡立鹏的讲话更不客气。他说，我们的任务就是通过四年的学习，把你们带到数学的大门口。你们自己看看进得去吧？进得去就进去，进不去看着转行。又说：“你们这一届中，只要有一个人进去，我就心满意足了！其他人都是陪读的，当然陪读也有好处，能够经历数学思维的训练，以后改行随便做什么都可以做得很出色。” 数学二班的陈大康听后不以为然，心想：“进得去吧？”而今，他成了华东师范大学中文系教授。李源潮则在多年后有感而发：“你本来想走进这个房间，结果却走进了另一个房间。” 

1978年2月28日，是复旦新生三天报到日的第一天。

吴宗敏记得，这天是个阳光明媚的好天气。他本已定好第二天来报到，但按捺不住心痒，第一天就来寝室踩点。他被分到3号楼的223号寝室。寝室向阳，约15平方米，四张上下铺木床，中间是一张长条桌。他到时，已有同学将右侧靠窗的下铺收拾妥当。彼此做了自我介绍，他在左侧靠窗下铺贴上了写有自己名字的纸条，占了一个位置就离开了。第二天，上海市无线电八厂副厂长亲自带队，保卫处处长开着大卡车，工会主席带着十来个工人随行，一路敲锣打鼓把胸戴大红花的吴宗敏送到了学校。他1975年中学毕业后分配到该厂，这次高考，这家100多人的工厂中有包括他在内的4名工人被录取。卡车停在复旦大学3号男生宿舍楼前，工人们拿着他的行李——其实也只有一个小包，簇拥着他上了二楼，七手八脚帮着整理好行李，铺好床铺。

22岁的张来武从安徽铜陵来到数学二班报到。他已经想不起来寝室的门牌号，只记得寝室地板的质量不错。因为他是寝室中唯一的外地人，每到周末，就只剩下他一个人，他总把寝室的地擦得干干净净。刚来时，他看到一位室友拿着一本全英文的小说在看，大为惊异，因为自己连英文字母还认不全。一楼的132号寝室里，计算数学班的沈文海坐了整整一天的火车，从北京风尘仆仆而至。他是全寝室最后一位入住者，大家自我介绍一番后，便陷入了沉默。寝室年纪最小的男生李刚打开了收音机，跟随广播里的领读大声念起英文：“Yes, it is. Yes, they are.” 

陈晓亮也被分到计算数学班。他很奇怪，因为之前报考的明明是物理系。后来他听说，去杭州的招生老师是数学系主任，他把这个地区所有第一志愿报考复旦的上线考生全部招到了数学系。虽然未能如愿就读物理系，但陈晓亮还是觉得颇为幸运，因为数学系是复旦大学最好的系，考分最高。

数学系77级被媒体称为状元班。数学一班的何宁卡是湖南省高考状元，李克难是湖南省第二名，计算数学班的李乐德是上海市高考状元，姚大卫是洛阳市高考状元。

4个班中，数学一班平均年龄最小，被称为“小班”。17岁的李克难在小学时跳了两级，汉语拼音还没来得及学会，大学时要补习汉语拼音。15岁的朱一新跳了三级，从崇明农村考入复旦，被媒体称为“最年轻的大学生”。数学二班和计算数学班入校时就各有十多位“老三届”，入学时大都已婚。上学期间时不时传来谁家孩子出生的消息，名字多叫“欢”或“乐”。3月底，一批高考成绩出色但年纪偏大的学生经补招入校，成为走读生。数学一班新招了8人，最大的已36岁；计算数学班新增了7人，全都是30岁。陈晓亮听到大家私下议论，是不是有“走后门”的。他有朋友在上海交通大学，就没有补招的事。但后来发现，班上的走读生都很优秀。其实，这是根据国家的新政补招的。开学后，国家紧急下发了《关于普通高等学校试行招收走读生和增加招生名额的通知》，允许高等学校在完成招生计划的前提下试行招收走读生，并要求注意招收1966届、1967届高中毕业生。

5月27日是复旦校庆，下午是各系参观日。新生们对这一天期待已久。  223寝室结伴参观，到计算机楼时，吴宗敏第一次见到了计算机，体积比一个寝室还大。数学系的展览则门庭冷落。几排桌子上，整齐陈列着刊有该系师生论文的国内外著名学术期刊。新生们尚不能理解其中含金量，只觉得呆板沉闷，转了一圈就匆匆离去。  

开学第一周，考虑到从前工农兵学员入学时水平参差不齐，数学系决定先对新生做一次摸底考试。考场设在学校大礼堂，彼此间至少隔二三个空座，以免抄袭。考试内容为初等数学。分数当天就下来了，沈文海只考了63分。但他的成绩并不算最差的，最高分也不到90，成绩相对较好的多为“老三届”。数学系决定暂停教学计划，腾出四周时间专门补习初等数学。四周后再次测试，全系基本通过。大学课程正式开始。

600号楼是数学系所在地，其中611教室是可以容纳200人的阶梯教室，数学系的公共课大都在这里上。

77级是仓促考试和开学的，一开始教材供应跟不上，很多课本还是油印的，第二学期才恢复正常。开学后不久，老师告诫他们，以他们现在的水平，千万不能碰哥德巴赫猜想，“这东西害人的”。数学系常收到声称解决了哥德巴赫猜想的“民科”们的来信，就会把信发给学生，考他们能不能看出问题来。

数学分析是公认最难的一门基础课，考验逻辑推导能力，很多同学都喜欢这门课，尤其喜欢听何成奇讲这门课。因为他不但讲出了数学之用，还讲出了数学之美，“让你觉得不仅是进入了一个科学殿堂，也是进入了一个艺术殿堂”。数学分析课辅导老师孙芳烈也是数学一班的第一任班主任，是班上同学公认的大学期间对大家帮助最大的一位老师。在同学的记忆中，她有一颗“母仪之心”，宽爱所有的学生，非常认真负责，一心扑在学生身上。

现已83岁的孙芳烈头发花白，思维清晰。她极其低调，一再推辞采访，好不容易接受了，又一再强调，记不清多少事情了。大学班主任跟中小学班主任不同，学生们基本均已成年，有自觉性，能力强，都是自己管理自己。她告诉《中国新闻周刊》，77级是她带过的最优秀的一届学生，很有集体观念，不是只关心自己。她是复旦大学1953级数学系学生，带班时已年过40，工资刚从拿了二十几年的60块钱调到72块钱。她和在浙江大学工作的丈夫长期分居两地，两个孩子小的只有3岁，工作很忙，她只能把孩子全托。她设身处地想，过去自己上学时遇到问题经常找不到老师，就每天下班后都留在学校。为了保证答疑质量，她把《吉米多维奇习题集》从头到尾做了一遍。《吉米多维奇习题集》是数学分析的经典题集，同学们都争相去图书馆排队借阅。书上只有习题，没有答案，不少人解题上瘾。

沈文海的下铺黄忠强将做过的习题装订成册，珍藏起来。封面上用正楷写道：“习题之真谛所在，欲知者智穷而后启之。” 在第一学年的数学分析考试中，数学一班有14人得了100分。苏步青连连称赞这个班“不得了”。数学系是苏校长的“宠儿”，77级更是他的骄傲。数学系学子们也均以“校长门生”而自得。苏校长作讲座，有学生迟到，分辩说自己只迟到了一两分钟，他说，根据数学归纳法，等于1时成立、等于2时成立、等于n＋1时成立，那么结论就成立。同理，迟到一分钟不算迟到、迟到两分钟不算迟到，那迟到多久也不算迟到了。

经过“文革”时期的停滞，当时数学系只有苏步青和谷超豪两位教授，夏道行是副教授，其余授课老师都是讲师或助教。谷超豪不拿教授工资，拿副教授工资，他说，什么时候夏道行拿了教授工资了，他才拿教授工资。谷超豪有一种老派的绅士派头，待人彬彬有礼，讲课循循善诱。他曾给数学系上过一学期选修课“统一场论”。下课后他总会留下来，和学生聊天交流。陈晓亮记得，有一晚下课后，谷超豪和几个学生一起离开教室，在路口分手时，他停下来，等学生先走了，自己才走。  

夏道行教实变函数，考试极难，考前也不给复习范围。考试时，一共只考一道半题目，一道是证明一个书上用了二十多页来证明的定理，半道是送分题。两个小时过了，一直到吃饭，也没人交卷。不过，他严是严，但并不会真的难为大家，还是会让大家及格的。

数学系有一门计算机课。当时的计算机没有显示屏和键盘，运算结果只能打印出来。打印纸尺寸大，质地好，能当草稿纸，还能糊墙壁、包书皮、垫抽屉、做信纸。个别学生故意将打印结果排得很稀，原本一张纸就能打印完的用了五六张。

大一时，最受追捧的课程并不是专业课，而是政治课“中共党史”。学子们都关心时事政治，老师讲党内“十次路线斗争”讲得声情并茂，阶梯教室座无虚席，下课时全体鼓掌。

教了几十年书的老师从没见过这么勤奋的一届学生。

校图书馆阅览室一座难求，常有人用书包占位子。很多学生熬夜甚至通宵学习，恨不得一天能当两天用，晚上能当白天用。由于学习高度紧张，开学三个月沈文海就开始失眠，有时通宵不能入睡，满脑子定理习题。直到大学最后一学期，他开始冬泳，失眠才痊愈。

入学后的第一个夏天，上海酷热难耐，没有电风扇的寝室里像蒸笼一样。沈文海每隔一阵就要爬下床，跑到水房里，用凉水浑身上下一遍一遍地浇。那个期末，学校决定提前放假，开学后补考期末考试。

考虑到学生的身体，校方决定执行“熄灯令”：图书馆晚上9∶30熄灯，教学楼9∶40清场、10点熄灯，宿舍楼10∶40熄灯。  “熄灯令”招致一片反对之声。学生代表找苏步青反映：同学们无法完成课业，希望延长供电时间。苏步青说，来日方长，既要学习，也要健康。不过，熄灯时间被延迟为教室10∶30，寝室11点。于是，熄灯后，宿舍楼就会响起一片“轰隆轰隆”声，那是从寝室往走廊拖板凳的声音。不久，为了争夺走廊灯正下方光线最好的位置，一些学生不等熄灯就用板凳占位。楼前的路灯下也总是站满人，都是数学系的学生，大部分人都在读外语。李源潮后来说，他工作后外语一直不错，很多人以为他出国留学过，其实完全是“路灯底下的外语”。

不过，也有学习轻松的。计算数学班的李乐德、姚大卫、顾大维三位“老三届”都已成家，每天下课后都要回家做家务，但成绩却很是出色。陈晓亮学习十分紧张，很好奇这几位老大哥是什么时候做的作业，后来听说是在骑自行车回家的路上就在脑子里做完了。刚开学时大部分人的英语都是从26个字母学起，姚大卫已经能用英文交流。

1978年，国家恢复研究生考试。上海交通大学刚设立的研究生院急需人才，李乐德、姚大卫、顾大维被要求报考上交大的研究生，并被录取，只读了3个学期就离开了复旦，一学期后又都赴美留学。

每天早上5点，戴晓波准时起床，拎上几个空的暖水瓶，奔赴运动队参加训练。他曾获复旦大学中长跑比赛第三名，从大一起就加入了运动队，一直到七年后从复旦研究生毕业。7点多，他训练完毕，在食堂吃过早餐，给晚起的室友捎上馒头，拎上打好的开水，跑回寝室。他的下铺吴宗敏常常会在第一遍铃打过之后、离上课只有5分钟时才匆匆爬下床，抓起馒头，一边咬一边往教室跑。

王向东入学时肝病未愈，面色蜡黄，每天早睡。室友就寝时间不一，免不了互相干扰，但从未有人表示过不满。

223寝室的7名男生中，27岁的李源潮是寝室的大哥。因为年龄比其他人大了好几岁，阅历丰富，性格稳重，室友们多敬他几分，不像其他人之间时有玩笑和打闹。当时规定，工作5年以上可以带薪上大学，每次一起在外吃饭，有收入的他总是抢着买单。他爱打桥牌，曾和吴宗敏组队参加学校的桥牌比赛。

21岁的戴晓波性格活跃，喜欢创新，由于身处运动队，他的课余生活比起“两耳不闻窗外事”的数学系同窗们算得上丰富多彩，过得不亦乐乎。运动队会发运动服，他的衣服也总是全班最漂亮的。

19岁的何宁卡性格成熟，在中学时是学校的团总支书记，善于处理人际关系，是223的寝室长。他对时事很敏感，聊天时，谈起时事新闻和历史，他都如数家珍。21岁的吴宗敏和18岁的王向东是好友，第一学期时一直出双入对，总去图书馆里钻书堆。吴宗敏考试经常第一个交卷，比其他同学能提前半小时；王向东记忆力超群，过目不忘，笔记和作业极为整洁，考试常拿100分，99分都很少见。18岁的陈跃斌喜欢围棋，没事时就打棋谱。16岁的毛怀遂年纪最小，性格却很沉稳，他擅长长跑，曾是西安市长跑比赛第二名。

吴宗敏觉得，这也是他们寝室的总体特点：不是冲刺型，而是耐力型。室友间的关系也是，看似平淡，不是称兄道弟，但从没红过一次脸。戴晓波说，当时觉得很简单，回头看才知道很不容易，是一笔最大的财富。

宿舍楼二楼中间学生会活动室里，有一台20寸黑白电视机，每天的固定节目是《新闻联播》，偶尔会放《敌营十八年》《大西洋底来的人》《加里森敢死队》《无名英雄》等电视连续剧。每逢重大体育赛事，就到了男生们的节日了。1981年，中国女排参加世界锦标赛，首次夺冠，举国欢腾。复旦的学生们兴奋得不知所措，四五百人叫嚷着涌出校门，直到后半夜才筋疲力竭回校睡觉。也是这一年，在西班牙世界杯足球预选赛上，中国对阵科威特，点球被中国队门将扑出，男生宿舍瞬间沸腾，有人点着褥子挂在窗外，有人举起装满开水的暖壶从窗口摔下。中国队本来有望冲出亚洲，却因沙特故意放水给新西兰而最终失之交臂，男生们揭竿而起，有人甚至点着扫把冲到楼下。那几年，这种“游行”屡见不鲜。

223室的男生们虽然也爱看球，但很少参与。吴宗敏说，寝室大多数人的思想好像比较偏中道。每周末，李源潮从家返校，总会光顾书店，买回各类书籍，放在寝室的小书架上。他还从家里带来一台模样特别的小机器，大家才第一次知道，这就是录音机。寝室里开始有交响乐和流行歌曲的旋律飘出，但最主要的用途是学外语。大二时，寝室里有人提议，靠窗和靠门的铺位应该轮换住，于是李源潮和吴宗敏就换到了进门右手边那张床，住上下铺。

311寝室里通常都在安静地自习。周末赶上下雨天凉，过硬的妻子会带上衣服来学校接他回家。但她从不进寝室，就在门口等着，如果有人出来就请其帮忙给过硬带个话。寝室里静得“一根针掉在地上都能听见”，她怕敲门会打断大家解题的思路。3号楼的对面是文科生的男生宿舍楼，陈晓亮常常听到楼里传来小提琴声和播放的音乐声，跟3号楼的沉闷静谧对比极为鲜明。大二结束后，最后两届工农兵学员陆续毕业离校，数学系77级男生宿舍升至三楼。3号楼寝室门牌号奇数朝阳，偶数背阴，上海天气潮湿，阴面阳面差别很大。为公平起见，数学系规定，以一年为期，寝室南北互换。于是，吴宗敏等从223寝室搬到了328（后来又搬到了308），沈文海等则从132搬到了333室，和328室是斜对门。

跟数学一班相比，计算数学班“老三届”较多，气氛也相对活跃。沈文海作为寝室最早起床的人，开学后不久就被推选为室长，除了每天早上给室友带馒头，还要收发作业本，代领粮票、购物券，打扫卫生。终日泡在图书馆或教学楼里苦读的他很羡慕寝室的几个老大哥——姜叙伦、於崇华、曹沅。他们学习轻松，爱好棋牌，晚上在寝室听着收音机聊着天就把作业做完了，然后就冲着其他寝室吆喝，不一会儿就组成了棋牌局。张来武和安徽同乡的陈晓漫在数学二班成绩出色，被称为“安徽两霸”。张来武记得，大约半年后，开学时摸底测试成绩靠前的“老三届”学习上优势不再明显。他觉得，这可能是因为被耽搁多年，过了学数学的黄金年龄。

600号楼611教室不光用来上大课，很多讲座也在这里举行，几乎每周都有一到两个晚上，内容五花八门。

在《中国青年》就潘晓的一封来信“人生的路为何越走越窄”展开大讨论前后，数学系学生会请了一位学者来座谈人生的意义。与当时革命化的人生观主旋律不同，这位学者却强调小确幸：“生活的意义就在于每天的上班下班、每天的柴米油盐酱醋茶、每天早晨的送孩子上学、每天晚上的与家人一道共进晚餐、每天夜里临睡前的与家人互道晚安……以及每天的家长里短、每天的解决邻里纠纷、每天的喜怒哀乐等等。” 最受欢迎的是交谊舞讲座，每次都人满为患。中年女老师用一台卡式录放机放起音乐，讲解之余，经常挑两个男生上台，手把手示范，男生们既兴奋又害羞，台下笑声不止。  

每周六晚上，学校食堂都挪开桌椅，举行舞会。系里也组织舞会，地点多在600号楼的礼堂。虞锦国擅长交谊舞，有时在寝室里教同学用凳子练习。交际舞讲座沈文海很少参加，但诗歌类讲座几乎场场必到。沈文海在北京44中读书时语文成绩出色，作文经常被当成范文。一次开会，他和李源潮坐在会场最后面，两个喜欢文学的青年开始在笔记本上手谈。李源潮一言不发地写下一串书名，每写一个，如《毁灭》《南行记》《死水微澜》《生死场》等，就询问地看看他，他时而点点头，表示读过或听过，但大多数时候都是一脸惘然。李源潮整整写满了一页，这些书里，他看过的不到十分之一，至少有三分之一没听说过。

1981年，复旦大学组建诗社，杨荫稚加入了这个几乎都是文科生的社团。一首《我走近这陌生的一群——给诗社，也给你们》保留至今： 我走近这陌生的一群 因为，我期望 漂浮的心 能靠上一片稳妥的云 我小心地走近这陌生的一群 因为，我害怕 梦幻的薄冰过早地消融 我曾一千次地追求 可许多回 抓住的 只是一片浮云 所以，我来了 走近这陌生的一群 做第一千零一次的追寻 为一颗不安宁的灵魂 寻一片拍岸的惊涛 

校学生会组织赛诗会，数学系常由沈文海、杨荫稚、张来武等人组队上阵。张来武不知道是因为自己的诗真的太受欢迎呢，还是因为自己普通话说得不够好，反正他在台上朗诵时，台下总是掌声笑声不断。不过，他很快就认定自己成不了好的诗人，他觉得自己的思维太严谨，缺少诗情画意。他还是数学系的体育健将，大三时在运动会上拿下五项全能第二名，被授以“宝刀不老”的称号，让年纪尚轻的他感觉莫名其妙。数学一班的马进是数学系团总支文艺委员，在系里是少有的多才多艺者。与大部分男生千篇一律的白衬衫、中山裤不同，他穿着时髦，戴金色边框眼镜。他画画功底扎实，擅长拉手风琴，会跳迪斯科，班上男生的迪斯科都是他教的。文艺汇演时，他经常拉手风琴伴奏，集合一批爱唱歌的男生搞小合唱。百科知识竞赛是数学系大出风头的领域。在校学生会举办的竞赛中，计算数学班的宋伟铭夺冠，前十名里数学系占了三个。

当时，各种社会思潮风起云涌。伤痕文学、民主竞选、四五英雄、N大美女，各领风骚一阵。路边的板报栏经常张贴着小字报，展开辩论。一天，大家突然发现一篇书法流畅、见地老到的小字报，署名竟是“夏征农”。当时，经常能看到校党委书记夏征农一个人拿副碗筷在食堂打饭，然后坐下来和学生边吃边聊。用同学的话说，当时整个大学里面弥漫着一种处变不惊的氛围，什么事情都可以做，做了什么事情也没什么了不起。这是一个思想解放的场所，包容活跃，自由进取，这在社会上的其他地方是看不到的。

毕业时，数学系很多同学决定考研。

1981年暑假，沈文海没有回北京，留在学校复习，准备参加大连工学院的研究生考试。李源潮也没有回家，在校复习。他报考的是复旦大学管理科学系数量经济专业研究生。系里希望他不要考研究生，毕业后留在数学系，做分管学生工作的老师，但他没有接受。他一向对经济很感兴趣，十一届三中全会之前就和世经系的王战一起成立了社会经济体制改革研究小组，大四时常去管理系旁听。假期的校园很冷清，两人常常结伴复习。图书馆阅览室和教室大多不开放，寝室里则酷热难耐，他们常在下午去宿舍楼二楼中间的活动室复习。活动室没风时异常闷热，两人一人一把蒲扇，一手摇扇一手翻书，挥汗如雨。每隔半小时，就得去用脸盆打清水回来往地上洒。下午4点后，校园东北角的游泳池开始下午场，两人就结伴去泳池消暑。经过了艰苦复习的这个苦夏，后来让他们觉得什么都无所畏惧了似的。

最终，数学系（力学专业除外）共18人读研。戴晓波考取了复旦大学管理科学系数量经济专业研究生，这一专业的5个研究生都来自数学系。吴宗敏报考了本系研究生，看到报考表格中有一项“你是否愿意成为出国预备生”，就顺手打了勾。结果，毕业分配前一个月，他得到通知，学校将选派他到国际著名的联邦德国哥廷根大学数学系留学。作为教育部和国外签订的交流项目，1982年，复旦数学系共有6名学生公派出国留学。吴宗敏和室友王向东去德国，杨平、邓波和雍烱敏去美国，毛裕新去法国。吴宗敏到上海图书馆查阅自己导师Schaback的研究方向，结果发现是自己原来不怎么喜欢的计算数学。谷超豪访问德国时，吴宗敏曾恳请他通过关系帮助换一下专业，但谷超豪认为签好协议再换导师有失尊重，吴宗敏只能接受这一现实。

1982年1月底的一个下午，数学系77级全年级180余人聚集在600号楼611阶梯教室，听宣读毕业分配结果。由于此前保密工作做得很严，大部分人事先都不知道结果。教室里十分安静，老师按班级一个一个地念，大家的心都提到了嗓子眼，紧张到手心出汗。“过硬，上海市杨浦高级中学；李源潮，复旦大学管理科学系；杨荫稚，上海旅游专科学院；陈跃斌，上海社科院；陈大康，上海纺织专科学校；周舜培，少儿出版社；李刚，石油部石油勘探开发设计院；沈文海，中央气象局气象科学研究院；陈晓亮，上海电力成套设备研究所…… ” 约两小时后，名单才念完。一散会，大家就纷纷跑向距学校最近的五角场邮局，发电报向家人报信，一时间邮局已经人满为患。

毕业前夕，举行了两个婚礼和一个葬礼。举行婚礼的是数学一班的两个老三届，婚礼在俱乐部举行，邀请全班同学参加，每人发一点喜糖。结婚时床不够用，就问过硬家借了一张小钢丝床，这张床至今被过硬的夫人保存在老房子里，她说“一辈子都不会丢掉”。毕业前，力学班班长、25岁左右的慈力远因癌症去世。数学二班班长奚树林、计算数学班班长姜叙伦与系学生会一起，出面筹办了慈力远的追悼会。全年级同学几乎悉数到场。慈力远的老父抑制不住悲痛，突然放声大哭。很多同学随之泪如雨下。年轻生命骤然凋谢带来的震动、告别学生时代的不舍和即将走向社会的忐忑，让沈文海的心情难以言表。一天晚饭后，他路过一栋教学楼，里面正在举行毕业生联欢会，《毕业歌》《年轻的朋友来相会》的歌声忽高忽低地飘出，他无法自持，泪流满面。  

1985年，国家提出了“支持留学、鼓励回国、来去自由”的方针，一场史无前例的出国热潮席卷全国，第二年自费留学的人数就突破了10万人。在此前后，数学一班26人相继出国。从此，同学们风流云散。

倏忽30年。

2010年底，在河南洛阳国企担任老总的数学一班同学赵滨海发出倡议，在毕业30年之际举行同学聚会。戴晓波找到老班长过硬，联系了在上海的几位同学，筹备工作很快提上日程。同学们早已星散全球。杨荫稚利用在上海师范大学旅游学院的优势，请学生通过各种线索寻人。经过一年多的努力，全班46人，联系上了43个，34人参加。杨荫稚还主持收集了大量上学时期的老照片，扫描成电子版，装订成纪念册。这些旧照多是大家当年DIY的作品。2011年12月23日到25日，数学一班同学历史性齐聚上海。一些同学已经退休，年纪最小的也已年过半百，入校时只有17岁的蔡进一已是满头银丝。前两天的活动主要在校外举行，远在美国的赵建民和毛昭林通过大屏幕与大家远程视频，大家还向四十多岁英年早逝的王向东等同学献上哀思。第三天是重返母校的重头戏，李源潮参加。经过协商，时任复旦大学常务副校长陈晓漫、时任科技部副部长张来武等7位数学二班同学，作为外班同学代表，受邀参加了这次聚会。

12月25日早晨8点多，在600号楼会议室召开的座谈会上，本来事先安排好了发言的同学和次序，结果说着说着就成了自由发言。11点，座谈会结束，大家到600号楼门前拍合影。如何站位的问题得到了巧妙的解决。毕业前夕，数学一班和老师们就在这座楼前照了一张合影，这次也按原来的站位拍摄。毕业照中的全班46位同学，这次到了34人。照片上原有6位老师——第一任班主任孙芳烈、第二任班主任王芬、教控制理论的李训经、教数学分析的何成奇、教代数拓扑的李元熹、教数学分析的陈天平，这次，除了已经去世的李训经，5位老师悉数到场。李训经的位置则由指导员杨浣明代替。中午，在学校大食堂聚餐，席开四桌。吃饭时，吴宗敏突然宣布了当天的特别节目——这一天是过硬的65周岁生日，黄超成、虞锦国、周伟良的生日也分别在前后一天。4位寿星一起吹灭了生日大蛋糕的蜡烛。过硬在蛋糕上切下第一刀，一时间百感交集，心情不可名状。最后一个节目是参观复旦，木制的老校门早已不再通行，600号楼内的611、602两个教室已不复存在。3号楼男生宿舍还是灰色墙壁的三层小楼，却已变成女生宿舍，门口的牌子上写着“男士止步”。

计算数学班的大聚，在2006年毕业25周年之际就已举行。当年在寝室里念着“Yes, it is. Yes, they are.”的15岁小男孩李刚已变成富态的水产公司老板，40多岁就提前退休，姜叙伦一见面差点没认出他来。而姜叙伦自己，这个当年被公认为极有数学天赋和管理才能的老班长，在90年代初放弃十年基业，携全家赴美重新开始，如今在一家小公司做着一名普通的程序员。沈文海现在已是国家气象信息中心总工程师。333寝室7人中，独缺於崇华。2000年12月7日下午，已是复旦大学数学系常务副主任兼博士生导师的於崇华骑自行车去学校讲课，在横穿马路进校门时被一辆小客车撞倒而离世。王元生带来了寝室最后一次聚会时於崇华的录音。沈文海想听又不敢听，犹豫了很久，终究还是放弃了。那是毕业前夕的一天下午，寝室自发搞了一次茶话会。大家围坐谈天，憧憬未来。最后，於崇华冲着一部砖头式录放机喊道：“我们的口号是：十年后计算数学年会上见！” 如今，参加学术年会早已是再寻常不过的事情。甚至于，网上流传着“史上最牛班”的传说。严格地说，这份名单是复旦数学系77级、78级两个年级精英的合集。

其中，哈佛大学研究生院院长孟晓犁、牛津大学数学教授陈贵强、普林斯顿大学冠名金融讲座教授范剑青、斯坦福大学数学系教授李骏 、斯坦福大学生物统计系教授陆盈、哥伦比亚大学统计系教授应志良、加州大学戴维斯分校计算机系教授柏兆俊、德意志银行原执行董事徐幼于等均出自78级。77级同学中，计算数学班的姚大卫在加拿大多伦多大学博士毕业后担任哥伦比亚大学工业工程和运筹系教授，曾在哈佛大学和耶鲁大学执教，并在香港中文大学以及清华大学兼任讲座教授。2015年，他当选美国工程院院士，这是美国工程技术领域的最高专业荣誉。数学一班的蔡进一在康奈尔大学获得计算机科学博士学位后，担任威斯康星大学麦迪逊分校计算机系教授，在理论计算机科学领域成就卓著；雍炯敏获美国普渡大学博士学位后回到复旦，成为中国最年轻的数学家之一，后来担任了复旦大学数学系主任，现在在美国佛罗里达大学任教，是国家杰出青年科学基金获得者和“长江学者”特聘教授；马进 1985年从复旦大学数学系硕士毕业，留校两年后赴美就读明尼苏达大学，1992年博士毕业后开始在普渡大学任教，自2007年起在南加州大学任教，在金融数学领域成就斐然。

但更多的人选择了转行。尤其平均年龄偏大的数学二班和计算数学班，很少有人继续在专业内做学术。陈大康认为班上的陈晓漫和张来武是为数不多适合从事数学研究的人，但是陈晓漫和张来武后来都担任了行政职务。张来武从复旦数学系毕业后考取北京大学数学系研究生，后在美国纽约州立大学奥本尼分校经济系经济学专业获博士学位。1999年，他被派至宁夏回族自治区任政府主席助理，本来以为只是短暂挂职，没想到不久后西部大开发开始了，他在宁夏一干就是10年。2008年，张来武离任宁夏回族自治区政府副主席，担任了科技部副部长。陈大康自己，更成为数学系的传奇。他在上海纺织专科学校当数学老师期间，致力于用数理统计方法研究《红楼梦》的语言风格。在没有计算机的情况下，他先用一年多时间手工统计了该书中各种字、词出现频率等数据，又经过三个月的计算，推算出《红楼梦》后40回非曹雪芹所作。此后他考入华东师范大学中文系攻读博士学位，后留校从事中国古典文学的教学与研究，曾担任该校中文系主任，现在是终身教授。将数学思想、方法运用于人文科学研究，成了他的独特优势，为学界所瞩目。他的研究风格与一般文科学者不同。他常说，搞研究第一是发现问题，第二是解决问题。写论文就像证明几何题，已知和证明写清即可结束，无需任何矫饰。

过硬记得，刚进大学时苏步青对他们说，你们当中应该有不少人到中学当老师，以提高中学的教学质量。没想到，日后这真的成了他的毕生事业。他认为自己不可能出数学成绩了，就专注教学，久而久之，成了上海的名牌数学教师，退休时已是中学最高级别的五级教授职衔。308寝室7人，王向东在德国研究生毕业后担任了一家软件公司的总裁，已去世。毛怀遂在老家西安创业，成了化工公司的老板。陈跃斌在上海市财政局研究所工作。李源潮和何宁卡走了从政的路。戴晓波则横跨学、官、商三道。研究生毕业后，他被分配到上海市计划经济研究所担任副所长；1991年，作为上海住房改革方案组组长，在时任市长朱镕基的领导下，主笔起草了住房制度改革和公积金方案；随后又担任上海市计委长远规划处处长，在时任市长徐匡迪领导下，编制了上海2020年城市规划和国民经济“九五”计划。他还做过风险投资公司老总。现在，他是上海社科院应用经济研究所城市与房地产研究中心主任、研究员，已完成上海2050年发展方向研究。他不爱讲过去，喜欢谈未来。

只有吴宗敏一人仍然在数学界坚守。他卸任复旦大学数学系主任一职后，现在是数学学院教授、博士生导师、长江学者特聘教授。当初，他遗憾自己对于未来的规划不够清晰。现在，他会告诉学生，不必太刻意，环境日新月异，每个人都需要终身成长，重要的是，学到理念和方法。

因为，只有具备独立之精神、理性之思维，才是真正的登堂入室。
  </pre>
</div>

<p>大二时第一次在树洞读到这篇文章,后面又三番五次地读完,每次都心情久久不能平复,长叹世事无常,命途难断.我们往往难以决定自己的生活的走向,人生的走向,哪怕当初坚定不移地朝着坐标与目标之间的最短路径前进,走到重点时也可能发现与当初的规划大相径庭,因为在历史与时代的坐标下,我们所看到的所有目标都是时变的;同时,每个人生阶段的走向,又被所有经历过的人生阶段所界定,</p>

    </div>

    
    
    
        

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" <i class="fa fa-tag"></i> 随笔</a>
              <a href="/tags/%E6%9D%82%E8%B0%88/" <i class="fa fa-tag"></i> 杂谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/11/paper-CRF/" rel="prev" title="论文笔记：SAR Conditional Random Field Attack">
      <i class="fa fa-chevron-left"></i> 论文笔记：SAR Conditional Random Field Attack
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/19/code1/" rel="next" title="detectron2安装编译">
      detectron2安装编译 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%99%E5%9C%A8%E6%96%B0%E4%B8%96%E7%95%8C%E7%9A%84%E9%97%A8%E5%89%8D"><span class="nav-number">1.</span> <span class="nav-text">站在新世界的门前</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Boremycin</p>
  <div class="site-description" itemprop="description">There's nothing behind you.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/boremycin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;boremycin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:timothyludwig@outlook.com" title="E-Mail → mailto:timothyludwig@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-dog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Boremycin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">96k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:54</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>  


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/12/2025 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
