<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/border-collie.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/border-collie2.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"boremycin.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于Grad-CAM的相关笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Grad-CAM论文笔记">
<meta property="og:url" content="http://boremycin.github.io/2026/07/14/paper15/index.html">
<meta property="og:site_name" content="Boremycin&#39;s Blog">
<meta property="og:description" content="关于Grad-CAM的相关笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-14T12:24:09.875Z">
<meta property="article:modified_time" content="2026-07-14T12:25:22.669Z">
<meta property="article:author" content="Boremycin">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://boremycin.github.io/2026/07/14/paper15/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Grad-CAM论文笔记 | Boremycin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Boremycin's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Boremycin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://boremycin.github.io/2026/07/14/paper15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Boremycin">
      <meta itemprop="description" content="There's nothing behind you.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Boremycin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Grad-CAM论文笔记
        </h1>

        <div class="post-meta">
          <span class="post-time">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-07-14 20:24:09 / 修改时间：20:25:22" itemprop="dateCreated datePublished" datetime="2026-07-14T20:24:09+08:00">2026-07-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">论文笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><p style="text-align: center;">
关于Grad-CAM的相关笔记
</p><br><span id="more"></span></p>
<h1 id="发表去向"><a href="#发表去向" class="headerlink" title="发表去向"></a>发表去向</h1><p>论文 Grad-CAM: Visual Explanations from Deep Networks via Gradient-based Localization 发表于2017年ICCV. </p>
<h1 id="核心创新"><a href="#核心创新" class="headerlink" title="核心创新"></a>核心创新</h1><p>Grad-CAM是以CAM (Class Activation Mapping) 为基础进行改进得来的. CAM方法的核心是在CNN架构的分类模型的倒数第二层(softmax头之前)提取特征图, 认为该特征图包含了模型层层卷积后保留的最核心的有效信息. 通过将对应的特征图进行叠加即可获得可视化的激活热力图, 对应数学公式如下: </p>
<script type="math/tex; mode=display">
L_{CAM}^c = \sum_k w_k^c \cdot A^k \tag{1}</script><p>上式中的$A$表示模型最后一层卷积层的输出, $w$为全连接层的权重大大小, $c$为分类的类别, 共$k$类, 其对应的流程图如下: </p>
<figure style = "text-align : center">
    <img src = "https://raw.githubusercontent.com/boremycin/ImageBed/master/20260713170630.png" style="width:auto; height: 400px;">
</figure>


<p>结合流程图不难发现原始的CAM方法要求目标CNN模型的最后一层卷积层后存在GAP(全局平均池化)层, 以此获得n个神经元的全连接层, 然后外界两个神经元的输出层并重新训练. 上述过程包含了对模型的改造和再次训练, 部署的流程较为繁琐. Grad-CAM则针对上述问题, 设计了面向各种架构CNN模型的CAM图生成方法, 称之为 Gradient-weighted Class Activation Mapping (Grad-CAM), 并在多种不同的任务上进行测试, 结果表明Grad-CAM的表现超过了基线方法.</p>
<h1 id="应用场景与核心方法"><a href="#应用场景与核心方法" class="headerlink" title="应用场景与核心方法"></a>应用场景与核心方法</h1><p>对CNN模型进行显著图可视化操作, 可以用于以下应用场景: <strong>判定模型的优劣</strong>. 通过对CNN模型进行可视化, 可以结合人眼的先验经验判断当前模型是否学习到了正确的视觉感知信息, 模型的架构是否可信. 同时可以比较不同的权重或者不同架构的模型, 判断哪种模型的效果具备更良好的可解释性. <strong>弱监督定位</strong>. 通过Grad-CAM可以在无真值标签, 仅仅提供类别信息的情况下实现对图像的关键区域的定位, 并可以应用于下游的目标定位或语义分割任务. </p>
<p>大量已有的工作在同一个观点上达成了共识, 即对于CNN架构的神经网络模型, 越深的卷积层越能捕捉到更高维的视觉目标, 同时这些空间信息在输入到全连接层后就会被破坏, 因此可以认定CNN模型的最后一层卷积层会在高维语义和具体的空间信息之间取得平衡. 事实上, Grad-CAM的方法可以应用于任何一个MLP之前的卷积层. 其对应的流程图如下:</p>
<figure style = "text-align : center">
    <img src = "https://raw.githubusercontent.com/boremycin/ImageBed/master/20260713192651.png" style="width:auto; height: 400px;">
</figure>

<p>为了利用模型的梯度信息, Grad-CAM首先需要计算关于类别c得分(在softmax之前的logits结果)$y^c$的关于卷积层输出的特征图$A^k$的梯度, 记为: $\frac{\partial y^c}{\partial A<br>^k}$. 其中的$k$是特征图的通道索引. 接着对所求出的梯度进行GAP操作, 获得相应的神经元重要性权重$\alpha_k^c$, 对应数学表达如下:</p>
<script type="math/tex; mode=display">
\alpha_k^c = \frac{1}{Z} \sum_i \sum_j \frac{\partial y^c}{\partial A_{ij}^k} \tag{2}</script><p>上式中的GAP操作是一种经验操作, 论文作者经过实验发现全局平均池化操作(global-average-pooling, GAP)的最终效果要优于全局最大池化(global-max-pooling, GMP). 然后, 作者采用了ReLU激活函数来获取前向的激活图, 即最终的Grad-CAM图, 对应数学表达如下:</p>
<script type="math/tex; mode=display">
L_{Grad-CAM}^c = ReLU(\sum_k \alpha_k^c \cdot A^k) \tag{3}</script><p>注意到此时的前向显著图只是和特征图大小一致的粗糙图. 使用ReLU的原因是Grad-CAM只关心对于目标类别$c$, 特征图$A^k$中对其有正向作用的像素, 并将不同通道的特征图的所有正向像素进行线性组合后者最终的特征图尺度显著图. 相应的, 负向像素对应的是特征图对其他类别的响应, 因此当缺少ReLU激活处理时相应的显著图会突出除目标类别相关区域之外的其他区域, 从而会破坏对目标区域的定位效果. </p>
<p>作者也证明了Grad-CAM和原始的CAM之间的关系. 在CAM的计算中, 目标CNN架构被强制要求需要将penultimate的卷积层输出结果进行GAP处理, 而后直接输入到softmax中. 在CAM中, 类别$c$的对应得分$Y^c$的数学表达如下:</p>
<script type="math/tex; mode=display">
Y^c = \sum_k w_k^c \frac{1}{Z} \sum_i \sum_j A_{ij}^k \tag{4}</script><p>不妨定义$F^k$为GAP的输出, 有:</p>
<script type="math/tex; mode=display">
F^k = \frac{1}{Z}\sum_i \sum_j A_{ij}^k \tag{5}</script><p>则CAM最终的得分计算公式如下:</p>
<script type="math/tex; mode=display">
Y^c = \sum_k w_k^c \cdot F^k \tag{6}</script><p>式(6)中的$w_k^c$是连接第k个特征图和类别$c$的权重, 对应的得分$Y^c$关于特征图$F^k$的梯度向量的表达式为:</p>
<script type="math/tex; mode=display">
\frac{\partial Y^c}{\partial F^k} = \frac{\frac{\partial Y^c}{\partial A_{ij}^k}}{\frac{\partial F^k}{\partial A_{ij}^k}} \tag{7}</script><p>观察式(7)和式(5), 不难发现:</p>
<script type="math/tex; mode=display">
\frac{\partial F^k}{\partial A_{ij}^k} = \frac{1}{Z} \tag{8}</script><p>带入整理可得: </p>
<script type="math/tex; mode=display">
\frac{\partial Y^c}{\partial F^k} = Z \cdot  \frac{\partial Y^c}{\partial A_{ij}^k}\tag{9}</script><p>对上式的左右两侧同时进行所有位置像素的遍历求和, 可得:</p>
<script type="math/tex; mode=display">
\sum_i \sum_j w_k^c = \sum_i \sum_j Z \cdot \frac{\partial Y^c}{\partial A_{ij}^k} \tag{10}</script><p>由于$Z$和$w_k^c$独立于$i, j$, 有:</p>
<script type="math/tex; mode=display">
Zw_k^c = Z \cdot \sum_i \sum_j  \frac{\partial Y^c}{\partial A_{ij}^k} \tag{11}</script><p>同时消去Z, 整理可得:</p>
<script type="math/tex; mode=display">
w_k^c = \sum_i \sum_j  \frac{\partial Y^c}{\partial A_{ij}^k} \tag{12}</script><p>可以看出此时CAM中的$w_k^c$即为Grad-CAM中的重要性权重$\alpha_k^c$, 因此, 可以认为Grad-CAM是CAM的一种严格泛化形式. </p>
<p>需要注意的是, 上述过程计算得到的Grad-CAM结果是和特征图大小相同的显著图, 最终映射到原始的图像尺寸中需要进行插值处理, 简单的双线性插值即可, 详见代码复现.</p>
<h1 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h1><p>论文进行了丰富且充分的实验说明了Grad-CAM在各种任务中(不局限于CNN模型分类, 理论上所有基于CNN架构且可对logits可微的下游图像任务都可以获得相应的Grad-CAM结果)的表现, 这里主要关注核心的实验结果. </p>
<p>对于不同类别在同一张图像中的热力图可视化效果, Grad-CAM的对应结果如下:</p>
<figure style = "text-align : center">
    <img src = "https://raw.githubusercontent.com/boremycin/ImageBed/master/20260713210528.png" style="width:1000px; height: auto;">
</figure>

<p>可以看出Grad-CAM可以很好地聚焦到图像中对应类别的目标的真实视觉分布的区域. 作者还进行了对抗样本的Grad-CAM可视化结果, 以此来说明对抗扰动是如何影响CNN模型的真实决策过程的, 对应可视化结果如下:</p>
<figure style = "text-align : center">
    <img src = "https://raw.githubusercontent.com/boremycin/ImageBed/master/20260713210835.png" style="width:auto; height: 400px;">
</figure>

<p>此外, 论文进行了对不同位置的卷积层进行Grad-CAM可视化的处理效果, 并以此说明倒数第二卷积层的优越性, 对应结果如下:</p>
<figure style = "text-align : center">
    <img src = "https://raw.githubusercontent.com/boremycin/ImageBed/master/20260713211138.png" style="width:1000px; height: auto;">
</figure>

<h1 id="代码复现"><a href="#代码复现" class="headerlink" title="代码复现"></a>代码复现</h1><p>这里以<code>SAR-ATR-TRANSATTACK</code>仓库中的复现代码为例, 为方便理解尽展示核心代码, 具体的接口适配详见GitHub中的Repo. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">GradCAM</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, model, target_layer</span>):</span><br><span class="line">        <span class="variable language_">self</span>.model = model</span><br><span class="line">        <span class="variable language_">self</span>.target_layer = target_layer</span><br><span class="line">        <span class="variable language_">self</span>.gradients = <span class="literal">None</span></span><br><span class="line">        <span class="variable language_">self</span>.activations = <span class="literal">None</span></span><br><span class="line">        </span><br><span class="line">        <span class="variable language_">self</span>.target_layer.register_forward_hook(<span class="variable language_">self</span>.save_activation)</span><br><span class="line">        <span class="variable language_">self</span>.target_layer.register_backward_hook(<span class="variable language_">self</span>.save_gradient)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">save_activation</span>(<span class="params">self, module, <span class="built_in">input</span>, output</span>):</span><br><span class="line">        <span class="variable language_">self</span>.activations = output</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">save_gradient</span>(<span class="params">self, module, grad_input, grad_output</span>):</span><br><span class="line">        <span class="variable language_">self</span>.gradients = grad_output[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.model(x)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">generate_cam</span>(<span class="params">self, input_image, target_class=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="variable language_">self</span>.model.<span class="built_in">eval</span>()</span><br><span class="line">        output = <span class="variable language_">self</span>.forward(input_image)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> target_class <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            target_class = output.argmax(dim=<span class="number">1</span>).item()</span><br><span class="line">            </span><br><span class="line">        <span class="variable language_">self</span>.model.zero_grad()</span><br><span class="line">        one_hot = torch.zeros_like(output)</span><br><span class="line">        one_hot[<span class="number">0</span>][target_class] = <span class="number">1</span></span><br><span class="line">        output.backward(gradient=one_hot, retain_graph=<span class="literal">True</span>)</span><br><span class="line">        </span><br><span class="line">        pooled_gradients = torch.mean(<span class="variable language_">self</span>.gradients, dim=[<span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">        </span><br><span class="line">        activations = <span class="variable language_">self</span>.activations.detach()</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(activations.size(<span class="number">1</span>)):</span><br><span class="line">            activations[:, i, :, :] *= pooled_gradients[i]</span><br><span class="line">            </span><br><span class="line">        heatmap = torch.mean(activations, dim=<span class="number">1</span>).squeeze()</span><br><span class="line">        </span><br><span class="line">        heatmap = torch.relu(heatmap)</span><br><span class="line"></span><br><span class="line">        heatmap = heatmap / (heatmap.<span class="built_in">max</span>() + <span class="number">1e-8</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> heatmap.cpu().numpy()</span><br></pre></td></tr></table></figure>
<p>代码的核心部分包括首先获取输入图像的预测类别, 默认是预测概率最大的类作为目标类别, 也可以指定特定的可视化类别. 然后构造了一个one-hot向量, 其作用为指定特定的类用于求导, 核心是Pytorch的自动微分机制仅支持对<strong>一个标量</strong>进行求梯度操作. 此时对于指定卷积层的特征图求导的核心代码如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">self</span>.target_layer.register_backward_hook(</span><br><span class="line">    <span class="variable language_">self</span>.save_gradient</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>这里利用了Pytorch的hook机制, 当完成backward时会自动调用<code>save_gradient()</code>, 接着通过<code>torch.mean()</code>来模拟GAP过程, 获得池化后的梯度<code>pooled_gradients</code>. 然后进行加权求和和ReLU激活后, 以及后续的归一化处理, 即获得与feature map相同尺寸的初始化的热力图. 这时离最终的输出, 还需要最后的可视化插值操作. 将生成结果与原始图像叠加的实现代码如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">visualize_cam</span>(<span class="params">cam, original_image, alpha=<span class="number">0.4</span></span>):</span><br><span class="line">    cam_resized = cv2.resize(cam, (original_image.width, original_image.height))</span><br><span class="line">    </span><br><span class="line">    original_np = np.array(original_image)</span><br><span class="line">    </span><br><span class="line">    heatmap = cv2.applyColorMap(np.uint8(<span class="number">255</span> * cam_resized), cv2.COLORMAP_JET)</span><br><span class="line">    heatmap = cv2.cvtColor(heatmap, cv2.COLOR_BGR2RGB) <span class="comment">#make unimportant pixels blue</span></span><br><span class="line"></span><br><span class="line">    original_darkened = original_np.astype(np.float32) / <span class="number">255.0</span> </span><br><span class="line">    heatmap_normalized = heatmap.astype(np.float32) / <span class="number">255.0</span></span><br><span class="line"></span><br><span class="line">    superimposed_img = heatmap_normalized * alpha + original_darkened * (<span class="number">1</span> - alpha )</span><br><span class="line">    </span><br><span class="line">    superimposed_img = np.clip(superimposed_img, <span class="number">0</span>, <span class="number">1</span>) * <span class="number">255</span></span><br><span class="line">    superimposed_img = superimposed_img.astype(np.uint8)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> superimposed_img, cam_resized</span><br></pre></td></tr></table></figure>
<p>可以看到对于heatmap的核心尺寸变化的操作是简单的opencv库的<code>resize()</code>处理, 后续进行一系列的归一化和图像重叠, 以及热力图的设定后(BGR2RGB操作, 让重要的部分设定为红色, 不重要的部分为蓝色), 即获得最终的施加在原图上的显著图, 即最终的Grad-CAM结果</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Grad-CAM在近10年的深度学习发展中, 已经几乎成为了一种标准化的可视化工具. 但是其提出时只是针对CNN架构(但可以针对所有的CNN架构), 随着Transformer架构在CV任务中的广泛应用, 如何把Grad-CAM与注意力机制结合, 获取ViT或Swin-Transformer模型的显著图结果是后续的复现目标(当前Repo中的Grad-CAM可视化暂时无法处理Transformer架构).</p>

    </div>

    
    
    
        

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" <i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E8%AE%BA%E6%96%87/" <i class="fa fa-tag"></i> 论文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/26/code10/" rel="prev" title="ViT与ConvNeXt模型复现与代码解析">
      <i class="fa fa-chevron-left"></i> ViT与ConvNeXt模型复现与代码解析
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%91%E8%A1%A8%E5%8E%BB%E5%90%91"><span class="nav-number">1.</span> <span class="nav-text">发表去向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%88%9B%E6%96%B0"><span class="nav-number">2.</span> <span class="nav-text">核心创新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E4%B8%8E%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">应用场景与核心方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%8E%B0"><span class="nav-number">5.</span> <span class="nav-text">代码复现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Boremycin</p>
  <div class="site-description" itemprop="description">There's nothing behind you.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/boremycin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;boremycin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:timothyludwig@outlook.com" title="E-Mail → mailto:timothyludwig@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-dog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Boremycin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">150k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:34</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>  


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/12/2025 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
