<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/border-collie.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/border-collie2.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"boremycin.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于PGD攻击LoRa形式初始化改进算法的笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记：LoRa-PGD Attack">
<meta property="og:url" content="http://boremycin.github.io/2025/11/19/paper11/index.html">
<meta property="og:site_name" content="Boremycin&#39;s Blog">
<meta property="og:description" content="关于PGD攻击LoRa形式初始化改进算法的笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-19T12:21:57.480Z">
<meta property="article:modified_time" content="2025-11-19T12:53:50.635Z">
<meta property="article:author" content="Boremycin">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="论文">
<meta property="article:tag" content="对抗样本">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://boremycin.github.io/2025/11/19/paper11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论文笔记：LoRa-PGD Attack | Boremycin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Boremycin's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Boremycin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://boremycin.github.io/2025/11/19/paper11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Boremycin">
      <meta itemprop="description" content="There's nothing behind you.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Boremycin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文笔记：LoRa-PGD Attack
        </h1>

        <div class="post-meta">
          <span class="post-time">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-11-19 20:21:57 / 修改时间：20:53:50" itemprop="dateCreated datePublished" datetime="2025-11-19T20:21:57+08:00">2025-11-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">论文笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><p style="text-align: center;">
关于PGD攻击LoRa形式初始化改进算法的笔记
</p><br><span id="more"></span></p>
<h1 id="发表去向"><a href="#发表去向" class="headerlink" title="发表去向"></a>发表去向</h1><p>arxiv版本, 暂未发表</p>
<h1 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h1><h2 id="PGD优化与PGD-Attack"><a href="#PGD优化与PGD-Attack" class="headerlink" title="PGD优化与PGD Attack"></a>PGD优化与PGD Attack</h2><p>投影梯度下降(Projection Gradient Descent)原本是一种鲁棒优化算法, 其核心思想是设定一个梯度下降的范围边界, 当每次下降的结果超出边界后就将其投影到边界上距离最近的位置, 其应用目标是解决带约束的优化问题. PGD的对应数学形式如下所示:</p>
<script type="math/tex; mode=display">
x^{t+1} = \Pi_C(x^t - \alpha_t \nabla f(x^t)) \tag{1}</script><p>上式中的$\alpha_t$是更新步长, $\Pi_C(\cdot)$是到集合C的欧氏距离投影函数, 如果C是简单的集合(如盒子, 球或非负正交等), 则投影有显示表达式, 投影函数的数学表达如下:</p>
<script type="math/tex; mode=display">
\Pi_C(z) = \arg \min_{y \in C} \| y - z \|_2 \tag{2}</script><p>以$L_2$球约束为例, 相应的函数形式为:</p>
<script type="math/tex; mode=display">
\Pi_{B_2(x_0, \epsilon)}(z) = x_0 + \epsilon \frac{z - x_0}{\| z - x_0\|_2} \tag{3}</script><p>在PGD Attack算法中, 将目标函数设定为模型的损失函数, 采用的投影算子除上述$L_2$外还有$L_\infty$, 对应的数学表达形式如下:</p>
<script type="math/tex; mode=display">
\Pi_{B_{\infty}(x,\epsilon)}(z) =  clip(z, x - \epsilon, x + \epsilon) \tag{4}</script><p>对于untargeted attack的设定, 相应的PGD优化形式如下:</p>
<script type="math/tex; mode=display">
x^{t+1} = \Pi_{B_p(x, \epsilon)}(x^t + \alpha \cdot g^t)</script><script type="math/tex; mode=display">
g^t = \nabla_x \mathbb{l}(f_\theta(x^t),y) \tag{5}</script><p>在PGD Attack算法中, 对于初始矩阵的选取较为敏感. 如果直接选取图像$x$, 训练时的计算开销较少但更容易陷入局部最优, 弱化最终的攻击效果. 常用随机均匀初始化(在x附近加入随机均匀扰动)或采用球面采样; 此外也有用单步FGSM作为目标引导的初始化方法.</p>
<h2 id="SVD与LoRA分解"><a href="#SVD与LoRA分解" class="headerlink" title="SVD与LoRA分解"></a>SVD与LoRA分解</h2><h3 id="SVD"><a href="#SVD" class="headerlink" title="SVD"></a>SVD</h3><p>关于矩阵奇异值(Singular Value)的定义如下: 设A是 $m \times n$的实矩阵, 如果存在非负实数$\sigma$以及n维非零实数向量$\alpha$, m维非零实数向量$\beta$, 使</p>
<script type="math/tex; mode=display">
A\alpha = \sigma \beta , \quad A'\beta = \sigma \alpha \tag{6}</script><p>则称$\sigma$是A的奇异值, $\alpha$和$\beta$分别称为A关于$\sigma$的左奇异和右奇异向量. </p>
<p>相应的奇异值分解(SVD)的定义如下, 对应矩阵A存在以下分解:</p>
<script type="math/tex; mode=display">
A = U \Sigma V^T \tag{7}</script><p>上式中的$U \in R^{m \times m}$为正交矩阵, $V \in R^{n \times n}$为正交矩阵, $\Sigma \in R^{m \times n}$为对角矩阵, 对角线上的非负实数均为奇异值. 若A的秩为r, 则只有前r个奇异值严格大于0. Eckart-Young则说明了SVD分解下的低秩最佳近似, 对任意的$k &lt; r$, 令$M_k = U_k \Sigma_k V^T_k$(取前k个奇异值), Echart-Young定理说明:</p>
<ul>
<li><p>$M_k$是所有秩不超过k的矩阵中还Frobenius范数意义下与M最接近的:</p>
<script type="math/tex; mode=display">
M_k = \arg\min_{rank(X) \leq k}  \| M - X \|_F \tag{8}</script></li>
<li><p>相应误差则是奇异值的尾部</p>
</li>
</ul>
<p>因此截断SVD是做低秩近似的最优解.</p>
<h3 id="奇异谱"><a href="#奇异谱" class="headerlink" title="奇异谱"></a>奇异谱</h3><p>奇异谱刻画了矩阵的能量分布和结构复杂度. 对于矩阵A而言, 对应的奇异谱Frobenius Norm为:</p>
<script type="math/tex; mode=display">
\| A \|^2_F = \sum_{i=1}^r \sigma_i^2 \tag{9}</script><p>奇异值越大, 表明矩阵的能量集中在对应方向. 此外, 奇异值谱的核范数形式如下:</p>
<script type="math/tex; mode=display">
\| A \|_*  = \sum_i \sigma_i \tag{10}</script><p>上式为奇异值谱的L1范数, 核范数强调低秩, 会惩罚较大的奇异值; 是秩函数的凸松弛; 作为一种结构约束常用于低秩恢复, 矩阵补全等.</p>
<h3 id="LoRA"><a href="#LoRA" class="headerlink" title="LoRA"></a>LoRA</h3><p>由于大模型的训练权重往往较大, LoRA(Low-Rank Adaptation)的动机是冻结预训练参数$W_0$, 仅仅学习一个低秩增量$\Delta W$, 使最终的权重为$W_0 + \Delta W$, 同时强制$\Delta W$为秩为r的矩阵, 其对应表达形式如下:</p>
<script type="math/tex; mode=display">
\Delta W = B \cdot A \tag{11}</script><p>其中$A \in R^{r \times d_{in}}$, $B \in R^{d_{out} \times r}$. 对于A和B的初始化, 常见的作法为使B初始化为全0矩阵, A随机为一个较小的矩阵. </p>
<h1 id="创新点总结"><a href="#创新点总结" class="headerlink" title="创新点总结"></a>创新点总结</h1><p>作者提出PGD方法会主要攻击目标图像奇异值谱(singular value spectrum)中的低频部分(lower part), 因此作者提出了PGD攻击的变化形式, 重点对输入图像的low rank部分进行攻击优化的计算, 结果表明该方法可以等同甚至在部分场景下优于full-rank PGD Attack, 同时显著降低了对显存的占用.</p>
<h1 id="算法细节"><a href="#算法细节" class="headerlink" title="算法细节"></a>算法细节</h1><p>对于一般的分类器对抗攻击场景, 优化目标的数学表达形式如下:</p>
<script type="math/tex; mode=display">
\left\{
\begin{aligned}
&\delta X^* \in \arg\max_{\delta X \in R^{C \times N \times M}} \mathbb{l}(f_\theta (X + \delta X), Y) \\
\\
&\|\delta X \|_w \leq \tau, \quad X + \delta X \in C
\end{aligned} 
\right. \tag{12}</script><p>上式中的C指代$\mathbb{R}^{C \times N \times M}$的输入格式, Y为误分类目标向量, $f_\theta$为分类器与对应参数, $\mathbb{l}$为损失函数. 对于经典的PGD攻击算法, 其扰动迭代过程如下:</p>
<script type="math/tex; mode=display">
\delta X_{k+1} = \Pi (\delta X_k + \tau \frac{\nabla_{\delta X} \mathbb{l}}{ \| \nabla_{\delta X} \mathbb{l} \|}) \tag{13}</script><p>上式中的$\Pi(\cdot)$为投影函数. 对于low-rank攻击, 相应的攻击优化目标的数学表达形式如下:</p>
<script type="math/tex; mode=display">
\left\{
\begin{aligned}
&\delta X^* \in \arg\max\limits_{\delta X} \mathbb{l}(f_\theta (X + \delta X), Y) \\
\\
&\|\delta X \|_w \leq \tau, \quad X + \delta X \in C, \quad rank(\delta) \leq r
\end{aligned}
\right. \tag{14}</script><p>鉴于秩约束本身包含复杂的几何特性, 因此一个简单的解决方案在扰动矩阵上叠加(superimpose)低秩表征, 对应的优化形式如下:</p>
<script type="math/tex; mode=display">
\left\{
\begin{aligned}
& (\delta U^*, \delta V^*) \in \arg \max_{\substack{\delta U \in \mathbb{R}^{C \times N \times r} \\ \delta V \in \mathbb{R}^{ C \times r \times M}}} l(f_{\theta}(X + \delta U \otimes_C \delta V), Y) \\
\\
&\| \delta U \otimes_C \delta V\|_w \leq \tau, \quad X + \delta U \otimes_C \delta V
\end{aligned}
\right. \tag{15}</script><p>上式中的$\otimes_C$代表channel-wise的张量乘法. 相应的对扰动矩阵U和V的迭代公式如下:</p>
<script type="math/tex; mode=display">
\delta U_{k+1} = \delta U_{k} + \frac{\nabla_{\delta U}\mathbb{l}}{\|\nabla_{\delta U}\mathbb{l}\|}, \quad \delta V_{k+1} = \delta V_{k} + \frac{\nabla_{\delta V}\mathbb{l}}{\|\nabla_{\delta V}\mathbb{l}\|} \tag{16}</script><p>在原始图像上的扰动部署形式如下:</p>
<script type="math/tex; mode=display">
X = clamp(X + \tau \cdot {normalize}(\delta U_{k+1} \otimes_{C} \delta V_{k+1})) \tag{17}</script><p>上式中的clamp部分扮演了优化过程中的投影函数. 对于扰动幅度$\tau$, 其值的确定主要参考$l_p$ norm, 为了从秩的角度确定扰动的上限, 作者考虑了扰动奇异值的核范数结果, 设定$R = min(N, M)$, 对应的范数矩阵设定如下:</p>
<script type="math/tex; mode=display">
\|X\|_* = \frac{1}{C} \sum_i^C\sum_j^R \sigma_i(X_{i,:,:}) = \frac{1}{C} \sum_i^C \|X_{i,:,:}\|_* \tag{18}</script><p>最终, LoRa-PGD Attack算法的伪代码流程如下表所示:</p>
<figure style = "text-align: center">
    <img src = "https://raw.githubusercontent.com/boremycin/ImageBed/master/20251117133131.png" style = "height: 350px width: auto">
</figure>


<h1 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h1><p>首先, 作者提出了三种实验的初始化方式:</p>
<ul>
<li><p>Random Initialization: 与原始LoRa方法的初始化方式相同, 从Gaussian distribution中进行随机采样作为初始化的扰动矩阵, 同时其他部分设为0, 该方式可以确保优化过程从原始图像X开始.</p>
</li>
<li><p>Transfer Initialization: 对于固定的数据集, 首先计算full-rank FGSM攻击的结果并将其作为PGD和LoRa-PGD攻击的输入样本.</p>
</li>
<li><p>Warm-up Initialization: 该方式与Transfer Initialization类似, 即对每一个特定的模型和数据集都进行专门的FGSM计算并将结果对抗样本作为攻击算法的优化起始点.</p>
</li>
</ul>
<p>初步的实验结果如下:</p>
<figure style = "text-align: center">
    <img src = "https://raw.githubusercontent.com/boremycin/ImageBed/master/20251117134617.png" style = "height: 350px width: auto">
</figure>

<p>此外, 笔者也对该算法进行了简单的复现(主要参考原作者的开源代码), 在MSTAR数据集上对VGG模型进行白盒攻击测试, 基于原始代码的参数设定和攻击结果如下:</p>
<ul>
<li>参数设置: 迭代轮次300, eps=50/255, eps_division=1e-10, rank=0.2</li>
<li>攻击结果: Benign样本分类ACC为0.9641, 对抗样本分类ACC为0.6103</li>
</ul>
<p>生成的对抗样本如下图所示:</p>
<figure style = "text-align: center">
    <img src = "https://raw.githubusercontent.com/boremycin/ImageBed/master/20251119203140.png" style = "height: 350px width: auto">
</figure>


<p>原始的攻击效果与PGD算法相比(eps=32/255, alpha=32/255,steps=300, ACC结果0.2154), 改进的声称SOTA的算法并没有显示出优越的攻击效果, 后续实验中即使将参数设置为较为极端的情况也难以实现理想的攻击. 通过对PGD和LoRa-PGD产生的对抗样本进行比较发现, 现有算法很难产生较大幅度的扰动, 而对MSTAR数据集而言难以获得类似光学图像上的理想效果. 限制算法在极端参数下仍无法有效产生大幅度的扰动矩阵的原因主要是对于低秩矩阵进行了全0初始化, 同时对扰动矩阵进行了较强的归一化. 针对上述两点, 分别对两个低秩矩阵进行随机初始化, 同时省略最终扰动矩阵的归一化过程. 进行上述改进后与PGD算法对比的对抗样本图像如下所示, 最终的对抗样本ACC为0.1949:</p>
<figure style = "text-align: center">
    <img src = "https://raw.githubusercontent.com/boremycin/ImageBed/master/20251119204142.png" style = "height: 350px width: auto">
</figure>

<p>实验的复现代码如下, 以供读者参考:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">LoRa_PGDAttack</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, model, image=<span class="literal">None</span>, epsilon = <span class="number">8</span> / <span class="number">255</span>, eps_division = <span class="number">1e-10</span> ,rank = <span class="built_in">int</span>(<span class="params"><span class="number">128</span> * <span class="number">0.2</span></span>), steps = <span class="number">10</span> ,target=<span class="literal">None</span>, random_start = <span class="literal">True</span>, init = <span class="string">&#x27;lora&#x27;</span>, device=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="variable language_">self</span>.model = model</span><br><span class="line">        <span class="variable language_">self</span>.device = device <span class="keyword">if</span> device <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">else</span> torch.device(<span class="string">&#x27;cuda:0&#x27;</span> <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> <span class="string">&#x27;cpu&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> image <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:  <span class="comment"># 单图像模式</span></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">isinstance</span>(image, np.ndarray):</span><br><span class="line">                <span class="variable language_">self</span>.x = torch.from_numpy(image).<span class="built_in">float</span>().to(<span class="variable language_">self</span>.device)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="variable language_">self</span>.x = image.clone().to(<span class="variable language_">self</span>.device)</span><br><span class="line">            <span class="variable language_">self</span>.x = <span class="variable language_">self</span>.x/<span class="number">255</span></span><br><span class="line">        <span class="variable language_">self</span>.eps = epsilon</span><br><span class="line">        <span class="variable language_">self</span>.eps_for_division = eps_division</span><br><span class="line">        <span class="variable language_">self</span>.rank = rank</span><br><span class="line">        <span class="variable language_">self</span>.steps = steps</span><br><span class="line">        <span class="variable language_">self</span>.target = target</span><br><span class="line">        <span class="variable language_">self</span>.random_start = random_start</span><br><span class="line">        <span class="variable language_">self</span>.init = init</span><br><span class="line">        <span class="variable language_">self</span>.model.<span class="built_in">eval</span>()</span><br><span class="line"></span><br><span class="line">    <span class="comment">#<span class="doctag">TODO:</span> To be continued </span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">attack</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;处理单个图像&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">perturb_batch</span>(<span class="params">self, images: torch.Tensor, original_labels: torch.Tensor = <span class="literal">None</span></span>) -&gt; torch.Tensor:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;处理批量图像&quot;&quot;&quot;</span></span><br><span class="line">        images = images.to(<span class="variable language_">self</span>.device)</span><br><span class="line">        labels = original_labels.to(<span class="variable language_">self</span>.device)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.target != <span class="literal">None</span>:</span><br><span class="line">            target_labels = outputs[:, <span class="variable language_">self</span>.target]</span><br><span class="line"></span><br><span class="line">        loss_f = nn.CrossEntropyLoss()</span><br><span class="line">        outputs = <span class="variable language_">self</span>.model(images)</span><br><span class="line"></span><br><span class="line">        images.requires_grad = <span class="literal">True</span></span><br><span class="line">        bi_shape = images.shape <span class="comment">#batch, 3, n, n</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.init == <span class="string">&#x27;lora&#x27;</span>:</span><br><span class="line">            u_im = torch.randn([bi_shape[<span class="number">0</span>], bi_shape[<span class="number">1</span>], bi_shape[<span class="number">2</span>], <span class="variable language_">self</span>.rank], device=<span class="variable language_">self</span>.device) <span class="comment">#batch, 3, n, r</span></span><br><span class="line">            v_im = torch.randn([bi_shape[<span class="number">0</span>], bi_shape[<span class="number">1</span>], <span class="variable language_">self</span>.rank, bi_shape[<span class="number">3</span>]], device = <span class="variable language_">self</span>.device) <span class="comment">#batch, 3, r, n</span></span><br><span class="line">            <span class="comment">#norm_u = torch.norm(u_im.view(bi_shape[0], -1), p=2, dim=1)</span></span><br><span class="line">            <span class="comment">#u_im = (u_im / (norm_u.view(bi_shape[0], 1, 1, 1))).detach()</span></span><br><span class="line">            <span class="comment">#v_im = torch.zeros([bi_shape[0], bi_shape[1], self.rank, bi_shape[3]], device = self.device) #batch, 3, r, n</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;start lora_pgd interation&#x27;</span>)</span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> tqdm(<span class="built_in">range</span>(<span class="variable language_">self</span>.steps)):</span><br><span class="line">            u_im = u_im.detach()</span><br><span class="line">            v_im = v_im.detach()</span><br><span class="line"></span><br><span class="line">            u_im.requires_grad = <span class="literal">True</span></span><br><span class="line">            v_im.requires_grad = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> <span class="variable language_">self</span>.eps == <span class="number">0.</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            delta = torch.einsum(<span class="string">&#x27;bcik,bckj-&gt;bcij&#x27;</span>, u_im, v_im)</span><br><span class="line">            delta_norm = torch.linalg.vector_norm(delta.reshape(bi_shape[<span class="number">0</span>], -<span class="number">1</span>), <span class="built_in">ord</span>=<span class="number">2</span>, dim=<span class="number">1</span>) + <span class="variable language_">self</span>.eps_for_division</span><br><span class="line">            im_per = torch.clamp(images + <span class="variable language_">self</span>.eps * delta/delta_norm.view(bi_shape[<span class="number">0</span>], <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>), <span class="built_in">min</span>=<span class="number">0.</span>, <span class="built_in">max</span>=<span class="number">1.</span>)</span><br><span class="line"></span><br><span class="line">            cur_output = <span class="variable language_">self</span>.model(im_per)</span><br><span class="line">            loss = loss_f(cur_output, labels)</span><br><span class="line">            data_grad = torch.autograd.grad(loss, inputs=[u_im, v_im], retain_graph=<span class="literal">False</span>, create_graph=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">            data_grad_u = data_grad[<span class="number">0</span>].detach()</span><br><span class="line">            data_grad_v = data_grad[<span class="number">1</span>].detach()</span><br><span class="line"></span><br><span class="line">            norm_grad_u = torch.linalg.vector_norm(data_grad_u.reshape(bi_shape[<span class="number">0</span>],-<span class="number">1</span>), <span class="built_in">ord</span>=<span class="number">2</span>, dim=<span class="number">1</span>) + <span class="variable language_">self</span>.eps_for_division</span><br><span class="line">            norm_grad_v = torch.linalg.vector_norm(data_grad_v.reshape(bi_shape[<span class="number">0</span>],-<span class="number">1</span>), <span class="built_in">ord</span>=<span class="number">2</span>, dim=<span class="number">1</span>) + <span class="variable language_">self</span>.eps_for_division</span><br><span class="line"></span><br><span class="line">            u_im = u_im + data_grad_u/(norm_grad_u.view(bi_shape[<span class="number">0</span>],<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>))</span><br><span class="line">            v_im = v_im + data_grad_v/(norm_grad_v.view(bi_shape[<span class="number">0</span>],<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">            <span class="comment"># u_im = u_im.detach()</span></span><br><span class="line">            <span class="comment"># v_im = v_im.detach()</span></span><br><span class="line">        </span><br><span class="line">        delta = torch.einsum(<span class="string">&#x27;bcik,bckj-&gt;bcij&#x27;</span>, u_im, v_im)</span><br><span class="line">        delta_norm = torch.linalg.vector_norm(delta.detach().reshape(bi_shape[<span class="number">0</span>], -<span class="number">1</span>), <span class="built_in">ord</span> = <span class="number">2</span>, dim = <span class="number">1</span>)</span><br><span class="line">        <span class="comment">#delta = self.eps * delta / (delta_norm.view(bi_shape[0], 1, 1, 1) + self.eps_for_division)</span></span><br><span class="line">        delta = <span class="variable language_">self</span>.eps * delta</span><br><span class="line">        adv_imgs = torch.clamp(images + delta, <span class="built_in">min</span>=<span class="number">0.</span>, <span class="built_in">max</span>=<span class="number">1.</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> adv_imgs</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>作者针对PGD Attack, 从矩阵值的角度进行了优化, 但核心的观察仍然是出自图像的频率域. 通过频率变化相信可以获得自然图像中人眼和人脑(包括模型)感知学习到而不自知难察觉的信息. 但是遗憾的是, 原文并没有使用频率分析工具(FFT, DCT等)对改进前后的结果进行定量或者可视化的比较, SVD在代码实现中的体现也不够充分, 重点是参考了LoRa的初始化思路. </p>

    </div>

    
    
    
        

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" <i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E8%AE%BA%E6%96%87/" <i class="fa fa-tag"></i> 论文</a>
              <a href="/tags/%E5%AF%B9%E6%8A%97%E6%A0%B7%E6%9C%AC/" <i class="fa fa-tag"></i> 对抗样本</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/04/paper10/" rel="prev" title="论文笔记：SAR-VLF">
      <i class="fa fa-chevron-left"></i> 论文笔记：SAR-VLF
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/24/code6/" rel="next" title="PyTorch多卡训练初探">
      PyTorch多卡训练初探 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%91%E8%A1%A8%E5%8E%BB%E5%90%91"><span class="nav-number">1.</span> <span class="nav-text">发表去向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">预备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PGD%E4%BC%98%E5%8C%96%E4%B8%8EPGD-Attack"><span class="nav-number">2.1.</span> <span class="nav-text">PGD优化与PGD Attack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVD%E4%B8%8ELoRA%E5%88%86%E8%A7%A3"><span class="nav-number">2.2.</span> <span class="nav-text">SVD与LoRA分解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SVD"><span class="nav-number">2.2.1.</span> <span class="nav-text">SVD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%87%E5%BC%82%E8%B0%B1"><span class="nav-number">2.2.2.</span> <span class="nav-text">奇异谱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LoRA"><span class="nav-number">2.2.3.</span> <span class="nav-text">LoRA</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E6%96%B0%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">创新点总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%BB%86%E8%8A%82"><span class="nav-number">4.</span> <span class="nav-text">算法细节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">5.</span> <span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Boremycin</p>
  <div class="site-description" itemprop="description">There's nothing behind you.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/boremycin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;boremycin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:timothyludwig@outlook.com" title="E-Mail → mailto:timothyludwig@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-dog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Boremycin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">83k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:31</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>  


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/12/2025 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
