<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/border-collie.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/border-collie2.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"boremycin.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于论文MEFA的相关笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="MEFA论文笔记">
<meta property="og:url" content="http://boremycin.github.io/2026/04/03/paper14/index.html">
<meta property="og:site_name" content="Boremycin&#39;s Blog">
<meta property="og:description" content="关于论文MEFA的相关笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/boremycin/ImageBed/master/20260323221614.png">
<meta property="og:image" content="https://raw.githubusercontent.com/boremycin/ImageBed/master/20260323222916.png">
<meta property="article:published_time" content="2026-04-03T11:10:55.366Z">
<meta property="article:modified_time" content="2026-04-03T11:13:50.254Z">
<meta property="article:author" content="Boremycin">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="论文">
<meta property="article:tag" content="对抗样本">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/boremycin/ImageBed/master/20260323221614.png">

<link rel="canonical" href="http://boremycin.github.io/2026/04/03/paper14/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MEFA论文笔记 | Boremycin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Boremycin's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Boremycin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://boremycin.github.io/2026/04/03/paper14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Boremycin">
      <meta itemprop="description" content="There's nothing behind you.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Boremycin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MEFA论文笔记
        </h1>

        <div class="post-meta">
          <span class="post-time">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-04-03 19:10:55 / 修改时间：19:13:50" itemprop="dateCreated datePublished" datetime="2026-04-03T19:10:55+08:00">2026-04-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">论文笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><p style="text-align: center;">
关于论文MEFA的相关笔记
</p><br><span id="more"></span></p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>论文发表于2026 TIFS</p>
<h1 id="摘要与创新点总结"><a href="#摘要与创新点总结" class="headerlink" title="摘要与创新点总结"></a>摘要与创新点总结</h1><p>当下出现了一些了通过增强损失平面平坦度(Loss Surface Flatness)来提升对抗攻击黑盒迁移性的方法, 然而这些方法大多依赖启发式的设计, 没有充分考虑优化局限和理论基础. 论文中则严格地规范了平均平坦度和对抗迁移性之间的空白, 证明了最小化零阶平坦度可以最小化模型间的差异. 在此基础上, 作者提出了名为MEF(Maximin Expected Flatness)的攻击方法, 平衡平坦度的exploitation-exploration并同时增强零阶平均平坦度, 并实现的SOTA的攻击效果. 算法的可视化框架如下所示:</p>
<figure style="text-align: center;">
    <img src="https://raw.githubusercontent.com/boremycin/ImageBed/master/20260323221614.png"  style="width: auto; height: 350px;">
</figure>


<h1 id="理论分析"><a href="#理论分析" class="headerlink" title="理论分析"></a>理论分析</h1><p>Flatness可以由如下表达式定义($\xi$-radius $n$-order): 对于任意$\xi \geq 0$和整数$k$, 对于样本$x$和损失函数$J(\cdot)$的worst-case和average-case的n阶Flatness的数学表达形式如下:</p>
<ul>
<li><p>worst-cast</p>
<script type="math/tex; mode=display">
\hat R_{\xi}^{n}(x) \triangleq \max_{x' \in B_{\xi}(x)} \| \nabla^n J(x') - \nabla^n J(x) \|_2 \tag{1}</script></li>
<li><p>average-case</p>
</li>
</ul>
<script type="math/tex; mode=display">
\overline R_{\xi}^{n}(x) \triangleq \mathbb{E}_{x' \sim Unif(B_{\xi}(x))} [\| \nabla^n J(x') - \nabla^n J(x) \|_2] \tag{2}</script><p>上式中的$B_{\xi}(x) = \{x’ \in \mathbb{R}^d | |x’ - x |_{\infin}  \leq  \xi\}$, $\nabla^n J(\cdot)$指的是损失函数$J(\cdot)$的n阶导数. 作者提出在worse-case和averge-cast之间的二元性(duality)决定了相应的优化表现. 对于average-case, 通过记录所有的局部梯度变化来实现更加平滑的更新, 但同时更容易陷入局部最优; 而worst-case下则主要关注异常敏感点, 需要增加搜索成本, 同时由于对抗损失空间的非凸性质而导致对于最差情况的寻找受限于采样方法的选择. 这两种情况分别对应了over-exploitation和over-exploration. </p>
<p>当前的flatness-enhanced方法面临着两个未解决的挑战, 即对flatness策略设计的理论模糊性和优化的不平衡. 大多数方法采用了启发式的平坦度标准, 缺少平滑性与对抗迁移性之间关系的严谨的理论基础, 此外大部分方法受限于over-exploitation和over-exploration之间的trade-off, 前者会造成优化过程陷入局部最优, 后者则导致过度探索无效的敏感峰值. </p>
<p>作者假定替代模型和真实模型之间共享相同的标签空间(简单理解为用类别相同的数据集分别进行训练), 同时对于同一对样本-标签, 不同模型的损失函数的输出结果应当相近. 在此基础上, 作者提出了ATG(Adversarial Transferability Gap)的定义:</p>
<script type="math/tex; mode=display">
ATG((x, y), \delta;F, F') \triangleq J(x + \delta, y ; F') - J(x + \delta, y; F) \tag{3}</script><p>对于有效的对抗扰动矩阵, 应当满足以下两个条件: (1). 使目标模型的损失函数$J(x + \delta, y; F)$最大化; (2). 使$|ATG|$最小化, 实现替代模型与目标模型之间的有效迁移. 综上, 在average-case的情况下, 作者提出了Cross-model Gradient Discrepancy $C_n(x)$, 对应数学表达形式如下:</p>
<script type="math/tex; mode=display">
C_n(x) = \mathbb{E}_{x'\sim Unif(B_{\xi}(x))} \| \nabla^n J(x', y; F') - \nabla^n J(x', y; F) \|\tag{4}</script><p>同时令$\bar{R}_{\xi}^n(x, F)$和$\bar{R}_{\xi}^n(x, F’)$分别为目标模型$F$和替代模型$F’$的n阶平坦度. 则对于ATG, 满足如下不等式:</p>
<script type="math/tex; mode=display">
|ATG((x,y), \delta; F, F')| \leq \sum_{n=0}^N \frac{\| \delta \|^n}{n!} [\bar{R}_{\xi}^n(x, F) + C_n(x) + \bar{R}_{\xi}^n(x, F')] + \Delta R_N(x, \delta) \tag{5}</script><p>上式中的$\Delta R_N(x, \delta)$是高阶余项. 当前的分析框架揭示了通过抑制多阶平坦度变化和$C_n(x)$可以最小化替代模型和目标模型之间的ATG. 作者进一步提出高阶项对ATG的影响会随着$\frac{| \delta |^n}{n!}$的存在而迅速下降, 原则上应当使用零阶项的Flatness进行对抗扰动迭代. </p>
<h1 id="核心方法梳理"><a href="#核心方法梳理" class="headerlink" title="核心方法梳理"></a>核心方法梳理</h1><h2 id="Maximin-Expected-Flatness"><a href="#Maximin-Expected-Flatness" class="headerlink" title="Maximin Expected Flatness"></a>Maximin Expected Flatness</h2><p>作者首先给出了一种0阶worst-neighbourhood平均平坦度的计算公式:</p>
<script type="math/tex; mode=display">
\widehat{\bar{R}}_{\gamma, \xi}^0(x) \triangleq \max_{x^c \in B_{\gamma}(x)}\bar{R}_{\xi}^0(x^c) \tag{6}</script><p>上式中$\gamma$控制exploration radius,而$\xi$控制零阶平均平坦度的neighbourhood radius.在上述的平坦度计算基础上, 作者提出了对抗扰动的优化目标函数, 对应数学表达形式如下:</p>
<script type="math/tex; mode=display">
\min_{x^{adv}\in B_{\epsilon}(x)}[\max_{x^c \in B_{\gamma}(x^{adv})} \widehat{\bar{R}}_{\gamma, \xi}^0(x^c) - J(x^{adv},y; F)] \tag{7}</script><p>差值表达式的前项代表平坦度增强, 后者代表目标模型损失函数最大化. 对于前者, 可以进一步整理为:</p>
<script type="math/tex; mode=display">
\max_{x^c \in B_{\gamma}(x^{adv})} \mathbb{E}_{x' \sim Unif(B_{\xi}(x^c))}[|J(x') - J(x^c)|] \tag{8}</script><p>相应的扰动范围约束为$|x’ - x^c |_{\infin} \leq \xi$ 和 $|x^{adv} - x^c |_{\infin} \leq \gamma$. 上式中的$x^c$为子区域中心, $x’$为邻域采样点. 最终作者整理的优化目标如下所示:</p>
<script type="math/tex; mode=display">
\max_{x^{adv} \in B_{\epsilon}(x)} \min_{x^{c} \in B_{\gamma}(x^{adv})} \mathbb{E}_{x' \sim Unif(B_{\xi}(x^c))}J(x') \tag{8}</script><h2 id="Neighborhood-Conditional-Sampling"><a href="#Neighborhood-Conditional-Sampling" class="headerlink" title="Neighborhood Conditional Sampling"></a>Neighborhood Conditional Sampling</h2><p>为了解决式(8)中的$x’ \sim Unif(B_{\xi}(x^c))$的高效采样, 作者提出了NCS方法, 首先在x周围获取N个满足均匀分布的采样点$\{x_{0,i} \}_{i=1}^N$, 并进行迭代更新, 初始采样点为第0轮迭代的起始状态. 在第t轮迭代时通过梯度下降的方式进行更新, 更新的效果为使样本在模型中的对应损失函数最小, 实现优化方向和损失函数梯度的对齐, 对应表达式如下:</p>
<script type="math/tex; mode=display">
x_{t+1,i} = x_{t, i} - \xi \cdot sign(\nabla_xJ(x_{t,i},y;F)) \tag{9}</script><p>论文所采用的迭代更新表面上是在做类似FGSM的梯度下降(最小化损失), 但本质是在构造更有效的采样分布来近似均匀采样球, 在loss最小的地方对应的轻微扰动的梯度变化则更大. 把原本均匀但低效的采样转化为集中在高信息区域的结构化采样, 从而更高效地估计 worst-neighborhood flatness.  </p>
<h2 id="Gradient-Balancing-Optimization"><a href="#Gradient-Balancing-Optimization" class="headerlink" title="Gradient Balancing Optimization"></a>Gradient Balancing Optimization</h2><p>论文中提出的Maximin的优化目标会天然带来算法迭代的内在冲突. 为此作者提出了GBO, 通过重复使用外部的最大化梯度来弱化内部的最小化的支配地位. 给出$\{ g_{t,i} \}_{i=1}^N = \nabla_xJ(\{ x’_{t,i} \}_{i=1}^N, y; F)$为第t轮迭代时的外部优化的梯度, GBO将其约化为:</p>
<script type="math/tex; mode=display">
\nabla_{x_{t,i}'}J(x_{t,i}', y; F) \approx g_{t-1,i} \tag{10}</script><p>这种共享梯度策略加速了优化问题的收敛同时提升了迁移攻击的成功率. 此外, 作者使用了类似MI-FGSM的动量梯度策略来稳定更新, 最终的算法框架如下图所示:</p>
<figure style="text-align: center;">
    <img src="https://raw.githubusercontent.com/boremycin/ImageBed/master/20260323222916.png"  style="width: auto; height: 650px;">
</figure>

<h1 id="代码复现与分析"><a href="#代码复现与分析" class="headerlink" title="代码复现与分析"></a>代码复现与分析</h1><p>作者提供了开源代码, 此处在自己的对抗Repo中进行复现并在MSTAR数据集上进行初步的效果对照(与作者所参考的MI-FGSM方法进行对比), 相应的复现代码如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MEFAttack</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, </span></span><br><span class="line"><span class="params">                 model, </span></span><br><span class="line"><span class="params">                 image=<span class="literal">None</span>, </span></span><br><span class="line"><span class="params">                 epsilon = <span class="number">8</span> / <span class="number">255</span>,</span></span><br><span class="line"><span class="params">                 alpha = <span class="number">2</span> / <span class="number">255</span>, </span></span><br><span class="line"><span class="params">                 inner_mu = <span class="number">0.9</span>,</span></span><br><span class="line"><span class="params">                 outer_mu = <span class="number">0.5</span>,</span></span><br><span class="line"><span class="params">                 kesai = <span class="number">0.15</span>,</span></span><br><span class="line"><span class="params">                 gamma = <span class="number">2</span>,</span></span><br><span class="line"><span class="params">                 sample_num = <span class="number">20</span>,</span></span><br><span class="line"><span class="params">                 steps = <span class="number">10</span>,</span></span><br><span class="line"><span class="params">                 decay = <span class="number">1.0</span>, </span></span><br><span class="line"><span class="params">                 random_start=<span class="literal">True</span>,</span></span><br><span class="line"><span class="params">                 target=<span class="literal">None</span>, </span></span><br><span class="line"><span class="params">                 norm = <span class="string">&#x27;linfty&#x27;</span>,</span></span><br><span class="line"><span class="params">                 device=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="variable language_">self</span>.model = model</span><br><span class="line">        <span class="variable language_">self</span>.device = device <span class="keyword">if</span> device <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">else</span> torch.device(<span class="string">&#x27;cuda:0&#x27;</span> <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> <span class="string">&#x27;cpu&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> image <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:  <span class="comment"># single image mode</span></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">isinstance</span>(image, np.ndarray):</span><br><span class="line">                <span class="variable language_">self</span>.x = torch.from_numpy(image).<span class="built_in">float</span>().to(<span class="variable language_">self</span>.device)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="variable language_">self</span>.x = image.clone().to(<span class="variable language_">self</span>.device)</span><br><span class="line">            <span class="variable language_">self</span>.x = <span class="variable language_">self</span>.x/<span class="number">255</span></span><br><span class="line">        <span class="variable language_">self</span>.eps = epsilon</span><br><span class="line">        <span class="variable language_">self</span>.alpha = alpha</span><br><span class="line">        <span class="variable language_">self</span>.steps = steps</span><br><span class="line">        <span class="variable language_">self</span>.target = target</span><br><span class="line">        <span class="variable language_">self</span>.decay = decay</span><br><span class="line">        <span class="variable language_">self</span>.random_start = random_start</span><br><span class="line">        <span class="variable language_">self</span>.norm = norm</span><br><span class="line">        <span class="variable language_">self</span>.model.<span class="built_in">eval</span>()</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.inner_mu = inner_mu</span><br><span class="line">        <span class="variable language_">self</span>.outer_mu = outer_mu</span><br><span class="line">        <span class="variable language_">self</span>.kesai = kesai</span><br><span class="line">        <span class="variable language_">self</span>.gamma = gamma</span><br><span class="line">        <span class="variable language_">self</span>.sample_num =sample_num</span><br><span class="line"></span><br><span class="line">    <span class="comment">#<span class="doctag">TODO:</span> To be continued </span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">attack</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">perturb_batch</span>(<span class="params">self, images: torch.Tensor, original_labels: torch.Tensor = <span class="literal">None</span></span>) -&gt; torch.Tensor:</span><br><span class="line">        images = images.to(<span class="variable language_">self</span>.device)</span><br><span class="line">        labels = original_labels.to(<span class="variable language_">self</span>.device)</span><br><span class="line">        outputs = <span class="variable language_">self</span>.model(images)</span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.target != <span class="literal">None</span>:</span><br><span class="line">            target_labels = outputs[:, <span class="variable language_">self</span>.target]</span><br><span class="line"></span><br><span class="line">        grad_pre = torch.zeros_like(images)</span><br><span class="line">        grad_t = torch.zeros_like(images)</span><br><span class="line">        b, c, h, w = images.shape</span><br><span class="line">        grad_list = torch.zeros([<span class="variable language_">self</span>.sample_num, b, c, h, w]).to(<span class="variable language_">self</span>.device)</span><br><span class="line">        grad_pgia = torch.zeros([<span class="variable language_">self</span>.sample_num, b, c, h, w]).to(<span class="variable language_">self</span>.device)</span><br><span class="line"></span><br><span class="line">        img = images.clone()</span><br><span class="line">    </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;start mefa iteration&quot;</span>)</span><br><span class="line">     </span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> tqdm(<span class="built_in">range</span>(<span class="variable language_">self</span>.steps)):</span><br><span class="line">            img_x = img.clone().detach()</span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="variable language_">self</span>.sample_num):</span><br><span class="line">                img_near = img_x + torch.rand_like(img_x).uniform_(-<span class="variable language_">self</span>.gamma * <span class="variable language_">self</span>.eps, <span class="variable language_">self</span>.gamma * <span class="variable language_">self</span>.eps)</span><br><span class="line">                img_min = img_near + <span class="variable language_">self</span>.kesai * <span class="variable language_">self</span>.eps * (grad_pgia[k])</span><br><span class="line">                img_min.requires_grad_(<span class="literal">True</span>)</span><br><span class="line">                logits = <span class="variable language_">self</span>.model(img_min)</span><br><span class="line">                loss = nn.CrossEntropyLoss(reduction=<span class="string">&#x27;mean&#x27;</span>)(logits, labels)</span><br><span class="line">                loss.backward()</span><br><span class="line">                grad_list[k] = img_min.grad.detach().clone()</span><br><span class="line">                img_min.grad.zero_()</span><br><span class="line">            grad = (<span class="number">1</span>/<span class="variable language_">self</span>.sample_num) * grad_list</span><br><span class="line">            grad_pgia = ((grad / torch.mean(torch.<span class="built_in">abs</span>(grad), (<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>), keepdim=<span class="literal">True</span>)) - <span class="variable language_">self</span>.inner_mu * grad_pgia)</span><br><span class="line">            grad_t = grad.<span class="built_in">sum</span>(<span class="number">0</span>)</span><br><span class="line">            grad_t = grad_t / torch.mean(torch.<span class="built_in">abs</span>(grad_t), (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>), keepdim=<span class="literal">True</span>)</span><br><span class="line">            input_grad = grad_t + <span class="variable language_">self</span>.outer_mu * grad_pre</span><br><span class="line">            grad_pre = input_grad</span><br><span class="line">            input_grad = input_grad / torch.mean(torch.<span class="built_in">abs</span>(input_grad), (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>), keepdim=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">            img = img.data + <span class="variable language_">self</span>.alpha * torch.sign(input_grad)</span><br><span class="line">            img = torch.where(img &gt; images + <span class="variable language_">self</span>.eps, images + <span class="variable language_">self</span>.eps, img)</span><br><span class="line">            img = torch.where(img &lt; images - <span class="variable language_">self</span>.eps, images - <span class="variable language_">self</span>.eps, img)</span><br><span class="line">            img = torch.clamp(img, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> img   </span><br></pre></td></tr></table></figure>
<p>实验结果(VGG模型的ACC)如下:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>方法</th>
<th>准确率</th>
</tr>
</thead>
<tbody>
<tr>
<td>MI-FGSM</td>
<td>0.6205</td>
</tr>
<tr>
<td>MEFA</td>
<td>0.5846</td>
</tr>
<tr>
<td>MEFA (Outerside Only)</td>
<td>0.6000</td>
</tr>
</tbody>
</table>
</div>
<p>其中的对比实验是去除采样循环内部的梯度上升部分(即用PGIA的历史梯度对随机采样分布进行再调整), 可以看出这个策略发挥了实际的效果.</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>MEFA的内外双层的梯度引导策略在拥有理论支持的情况下有理想的攻击效果, 非常值得仔细学习和思考其中的原因.</p>

    </div>

    
    
    
        

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" <i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E8%AE%BA%E6%96%87/" <i class="fa fa-tag"></i> 论文</a>
              <a href="/tags/%E5%AF%B9%E6%8A%97%E6%A0%B7%E6%9C%AC/" <i class="fa fa-tag"></i> 对抗样本</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/14/paper13/" rel="prev" title="SAR物理域对抗攻击论文笔记">
      <i class="fa fa-chevron-left"></i> SAR物理域对抗攻击论文笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81%E4%B8%8E%E5%88%9B%E6%96%B0%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">摘要与创新点总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">理论分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">核心方法梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Maximin-Expected-Flatness"><span class="nav-number">4.1.</span> <span class="nav-text">Maximin Expected Flatness</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Neighborhood-Conditional-Sampling"><span class="nav-number">4.2.</span> <span class="nav-text">Neighborhood Conditional Sampling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradient-Balancing-Optimization"><span class="nav-number">4.3.</span> <span class="nav-text">Gradient Balancing Optimization</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%8E%B0%E4%B8%8E%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">代码复现与分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Boremycin</p>
  <div class="site-description" itemprop="description">There's nothing behind you.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/boremycin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;boremycin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:timothyludwig@outlook.com" title="E-Mail → mailto:timothyludwig@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-dog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Boremycin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">125k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:47</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>  


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/12/2025 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
